<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="22dp"
        android:text="Show Notification Details Here..." />

    <Button
        android:id="@+id/kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="334dp"
        android:text="kill vibrate" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="177dp"
        android:text="TextView"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/ansUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="81dp"
        android:layout_y="253dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Answer" />

</AbsoluteLayout>
