<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#000C5D"
            android:text="Title"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:layout_below="@id/text_view_title"
            android:layout_marginTop="5dp"
            android:text="Title Description"/>

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_alignParentEnd="true"
            android:textColor="#F63EA5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_view_priority"
            android:textColor="#F63EA5"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>