<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.gmarcell.todolist.FingerprintAct"
    tools:showIn="@layout/activity_fingerprint">

    <LinearLayout
        android:id="@+id/appCode_ll_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_fingerprint"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_fingerprint"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_fingerprintText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:maxWidth="100dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textStyle="bold"
            tools:text="Touch sensor" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="221dp"
        android:gravity="center_horizontal"
        android:text="Enter your fingerprint to unlock the app"
        android:textColor="#FAF5F5"
        android:textSize="19dp"
        android:textStyle="bold" />

</RelativeLayout>
